artifact_path: file:C:/Users/Iniyavan/Documents/github/PROJECT-3/mlruns/422556917624542782/models/m-8f436dd980c241ebabdc2f8841e0d684/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-8f436dd980c241ebabdc2f8841e0d684
model_size_bytes: 786
model_uuid: m-8f436dd980c241ebabdc2f8841e0d684
prompts: null
utc_time_created: '2025-08-18 07:38:05.660203'
